{
  "name": "practical-microservices-slc-devops-days",
  "version": "1.0.0",
  "description": "Code for Practical Microservices at SLC DevOps days 2018",
  "main": "index.js",
  "repository": "git@github.com:SuchSoftware/practical-microservices-devops-days.git",
  "scripts": {
    "start": "nodemon src/index.js --color",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Garofolo <ethan@suchsoftware.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cuid": "^2.1.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "nodemon": "^1.17.4",
    "pg": "^7.4.3",
    "pug": "^2.0.3"
  }
}
